@import "variable";
@import "index";
@import "mediaq";
@import "flex";
@import "img";


body {
    overflow-x: hidden;

    /*FUENTE*/

    font-family: 'Bebas Neue', cursive;
    font-family: 'Montserrat', sans-serif;

    h1 {
        color: #4A4E69;

        font-family: 'Bebas Neue', cursive;
    }

    h2 {
        color: #3c6e71;
        font-family: 'Montserrat', sans-serif;
    }

    #colorFondo {
        background-color: $colorFondo;

    }


}

.cajacontenedora {

    height: 1000px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    justify-content: space-between;

    .cajacontenedoraDos {
        background-color: #d9d9d9;
    }
}

img {
    height: 200px;
    width: 200px;

}


.bg-lav {
    background-color: $colorsecundario;
}



img {
    height: 200px;
    width: 200px;

}

.img2 {
    height: 600px;
    width: 600px;
}


.menuDos {

    display: flex;
    justify-content: space-between;
    flex-flow: row wrap;
    justify-content: center;

    align-items: center;
}

.padreGrid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(5, auto);

    grid-template-areas:
        "logo titulo menu"
        "texto texto texto"
        "imagen1 imagen2 imagen3"
        "imagen4 imagen5 imagen6"
        ". footer ."
    ;

    grid-column-gap: 20px;
    grid-row-gap: 20px;
    justify-items: stretch;
    align-content: center;
    justify-content: center;
}

.TituloPrincipal {

    display: grid;
    flex-direction: center;
    justify-content: center;
}

.logo {
    grid-area: logo;
}

.titulo {
    grid-area: titulo;
}

.texto {
    grid-area: texto;
}


.footer {
    grid-area: footer;
}

.menuPrincipal {
    grid-area: menu;
}